# Java-Deserialization-Scanner

./: README.md  build.xml  pom.xml
ant/: antbuild.xml
src/burp/: BurpExtender.java  CustomScanIssue.java  IBurpExtenderCallbacks.java
src/main/java/burp/: BurpExtender.java  CustomScanIssue.java
test/: sampleCommonsBeanutils.war  sampleCommonsCollections3.war  sampleCommonsCollections4.war  sampleJSON.war  sampleJavassitWeld.war  sampleJbossInterceptos.war  sampleJdk7.war  sampleMozillaRhino.war  sampleRome.war  sampleSpring.war  sampleVaadin.war  sampleWithoutVulnerableLibraries.war
