<project name="Java-Deserialization-Scanner-Burp-Plugin" default="jar">
	<path id="classpath">
        <fileset dir="libs" includes="*.jar"/>
	</path>
	<target name="jar" depends="classes">
		<jar destfile="output/JavaDeserializationScanner_dev.jar" basedir="bin">
			<zipgroupfileset dir="libs" includes="*.jar"/>
		</jar>
	</target>
	<target name="classes">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" includeantruntime="false" classpathref="classpath"/>
	</target>
	<target name="clean">
		<delete dir="bin"/>
		<delete file="output/JavaDeserializationScanner_dev.jar"/>
	</target>
</project>